<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- JV-Link は 32bit COM のため x86 固定 (AnyCPU/x64/ARM は REGDB_E_CLASSNOTREG) -->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <SelfContained>false</SelfContained>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JvLinkExporter</RootNamespace>
    <AssemblyName>JvLinkExporter</AssemblyName>
    <!-- COM相互運用を有効化 -->
    <EnableComHosting>false</EnableComHosting>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>
