# keiba-data-shared-admin

./: .gitignore  CLAUDE.archive.md  CLAUDE.details.md  CLAUDE.md  CONTAMINATED_DATA_REMEDIATION.md  DATA_FLOW.md  JRA_BATCH_TEST_CASES.md  README.md  RESULTS_SYSTEM.md  VENUE_CODE_GUIDE.md  VENUE_MIX_BUG_FIX_REPORT.md  VENUE_MIX_TESTS.md  astro.config.mjs  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  test-extract-2lap-race.js  test-extract-corner-data.js  test-extract-payouts-complex.js  test-extract-payouts.js  test-extract-real-nankan.js  test-extract-time-data.js  test-full-copy.js  test-race-name.js  test-time-section.js  tsconfig.json  urls.txt
docs/: ai-odds-gap-site-plan.md  cross-project-safety-rules.md  feature-scores-jra-progress.md  feature-scores-site-differentiation.md  jra-horse-histories-operation.md  jra-racebook-gaiji-horse-name-bug.md  nankan-entries-daily-runbook.md  nankan-feature-importance-plan.md  nankan-feature-scores-daily-runbook.md  nankan-horse-detail-display-plan.md  nankan-horse-histories-detail-contract.md  nankan-past-races-audit.md  nankan-recent-horse-histories-contract.md  nankan-recent-horse-histories-dryrun-design.md  nankan-recent-horse-histories-implementation-plan.md
public/: _headers
scripts/: backfill-dark-horses.mjs  build-feature-scores-once.mjs  check-keiba-env.mjs  compare-past-races.mjs  dispatch-entries-nankan.mjs  dispatch-recent-horse-histories-nankan.mjs  (+8 more)
tmp/: dump-hr.mjs  (+15 more)
windows/JvLinkExporter/: Aggregator.cs  DummyGenerator.cs  IntermediateJson.cs  JvLinkClient.cs  JvLinkExporter.csproj  Program.cs  RecordParser.cs  VenueCode.cs
(+87 files in other folders)
